
.mr-1 {
  margin-right: 15px;
}
.mb-1 {
  margin-bottom: 15px;
}
.h-100 {
  height: 100%;
}
.d-flex {
  display: flex;
  width: 50%;
  object-fit: fill;
}
.flex-direction-column {
  flex-direction: column;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  margin-right: 15px;
}
a.card {
  text-decoration: none;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 300px;
  border-radius: 20px;
}
.card {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.5s ease-in-out;
  margin: 5px;
}
.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.card img {
  width: auto;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.card h5 {
  margin: 10px 0;
  padding: 0 15px;
  color: black;
}
@media only screen and (max-width: 767px) {
.flex-direction-row {
    display: flex;
    flex-flow: column;
    margin: 10px;
  }
.col {
    margin-bottom: 40px;
  }

}